{
  "name": "octocode-monorepo",
  "version": "1.0.0",
  "description": "Monorepo for Octocode MCP and related packages - Model Context Protocol server for advanced GitHub repository analysis and code discovery.",
  "author": "Guy Bary <bgauryy@octocodeai.com>",
  "homepage": "https://octocode.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bgauryy/octocode-mcp.git"
  },
  "bugs": "https://github.com/bgauryy/octocode-mcp/issues",
  "license": "PolyForm-Small-Business-1.0.0",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/node": "^22.15.29",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitest/coverage-v8": "^4.0.13",
    "@vitest/ui": "^4.0.13",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "prettier": "^3.5.3",
    "rollup": "^4.46.2",
    "syncpack": "^14.0.0-alpha.19",
    "tslib": "^2.8.1",
    "typescript": "^5.9.2",
    "vitest": "^4.0.13"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "private": true,
  "scripts": {
    "build": "yarn workspaces foreach -Apt run build",
    "test": "yarn workspaces foreach -Apt run test",
    "test:quiet": "yarn workspaces foreach -Apt run test:quiet",
    "lint": "yarn workspaces foreach -Apt run lint"
  },
  "workspaces": [
    "packages/*"
  ]
}
