{
  "name": "octocode-documentaion-writer",
  "version": "1.0.0",
  "description": "Repository documentation generator with AST analysis, dependency graph, and public API extraction",
  "type": "module",
  "main": "scripts/index.js",
  "types": "scripts/index.d.ts",
  "exports": {
    ".": {
      "types": "./scripts/index.d.ts",
      "import": "./scripts/index.js"
    }
  },
  "bin": {
    "octocode-doc-writer": "./scripts/index.js"
  },
  "files": [
    "scripts",
    "src",
    "schemas",
    "SKILL.md",
    "tsconfig.json"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsx watch src/index.ts",
    "analyze": "node scripts/index.js",
    "analyze:self": "npm run analyze -- . .context",
    "clean": "rm -rf dist scripts/*.js scripts/*.d.ts"
  },
  "dependencies": {
    "ts-morph": "^27.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsdown": "^0.18.3",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "typescript",
    "ast",
    "analyzer",
    "dependency-graph",
    "documentation",
    "code-analysis",
    "octocode"
  ],
  "author": "Octocode",
  "license": "MIT"
}
