{
  "name": "octocode-claude-plugin",
  "description": "Complete AI development team with 8 specialized agents for requirements gathering, architecture design, UX design, implementation, and QA. Features gate-based workflow with human approval, comprehensive observability, and octocode-mcp integration for research-driven decisions.",
  "version": "1.0.0",
  "author": {
    "name": "Guy Bary",
    "email": "bgauryy@gmail.com"
  }
}