{
  "name": "octocode-claude-plugin",
  "description": "BETA: AI development team with specialized agents for building projects from scratch (octocode-generate) or enhancing existing code (octocode-feature). Features gate-based workflow, parallel execution, and research-driven decisions. Still being optimized.",
  "version": "1.0.0-beta",
  "author": {
    "name": "Guy Bary",
    "email": "bgauryy@gmail.com"
  }
}